<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Pages - Front End</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/pages/pages.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="main-nav transparent">
            <div class="container">
                <div class="pull-left">
                    <div class="header-inner">
                        <img src="assets/images/logo_white.png" width="152" height="21">
                    </div>
                </div>
                <div class="pull-right">
                    <div class="header-inner">
                        <ul class="menu">
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Elements &nbsp;<i class="fa fa-angle-down"></i></a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">Contact</a></li>
                            <li>
                                <a class="btn btn-sm btn-bordered fs-12 btn-white hidden-sm hidden-xs " href="#" data-text="Buy now">Buy now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="jumbotron full-vh">
        <div class="inner full-height">
            <div class="swiper-container swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <div class="slider-wrapper">
                            <div class="bg-image full-width full-height"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>

    <script src="assets/plugins/swiper/dist/js/swiper.min.js"></script>
</body>

</html>